{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.32-alpha",
  "stream": "true",
  "command": {
    "version": {
      "message": "chore(release): %s"
    }
  }
}
