{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.4",
  "stream": "true",
  "command": {
    "version": {
      "message": "chore(release): %s"
    }
  }
}
